# INFO7250

./: README.md
SourceCode/1.OverallAverageRating/: pom.xml
SourceCode/1.OverallAverageRating/src/main/java/com/neu/edu/overallrating/: AverageCountWritable.java  AveragePartitioner.java  Driver.java  ProductsWritable.java  RatingMapper.java  RatingReducer.java
SourceCode/2.RatingPerYear/: pom.xml
SourceCode/2.RatingPerYear/src/main/java/com/neu/edu/ratingperyear/: AverageCountWritable.java  CompositeKeyWritable.java  Driver.java  SecSortingComparator.java  YearComparator.java  YearMapper.java  YearPartitioner.java  YearReducer.java
SourceCode/3.ProdPerRating/: pom.xml
SourceCode/3.ProdPerRating/src/main/java/com/neu/edu/prodperrating/: Rating.java
SourceCode/4.RatingBinning/: pom.xml
SourceCode/4.RatingBinning/src/main/java/com/neu/edu/ratingbinning/: RatingBinning.java
SourceCode/5.Top25Products/: pom.xml
SourceCode/5.Top25Products/src/main/java/com/neu/edu/topproducts/: Driver.java  TopComparator.java  TopMapper1.java  TopMapper2.java  TopReducer1.java  TopReducer2.java
SourceCode/6.DistinctCustomerReviews/: pom.xml
SourceCode/6.DistinctCustomerReviews/src/main/java/com/neu/edu/distinctcustomerreviews/: CustomerMapper.java  CustomerReducer.java  Driver.java
SourceCode/7.LegitCustomerAnalysis/: pom.xml
SourceCode/7.LegitCustomerAnalysis/src/main/java/com/neu/edu/legitcustomeranalysis/: Driver.java  HelpfulMapper.java  HelpfulReducer.java
SourceCode/8.RatingReviewJoin/: pom.xml
SourceCode/8.RatingReviewJoin/src/main/java/com/neu/edu/ratingreviewjoin/: Driver.java  RatingReviewMapper1.java  RatingReviewMapper2.java  RatingReviewReducer.java
SourceCode/9.WordCount/: pom.xml
SourceCode/9.WordCount/src/main/java/com/neu/edu/wordcount/: Driver.java  Stemmer.java  Stopwords.java  WordCountMapper.java  WordCountReducer.java  WordFrequency.java
SourceCode/HiveOutput/: Hive Command List.docx  Hive_Screenshots.docx
SourceCode/PigOutput/: Pig Command List.docx
SourceCode/PigOutput/pig1/: .part-r-00000.crc  part-r-00000  pig1.pig
SourceCode/PigOutput/pig2/: .part-r-00000.crc  part-r-00000  pig2.pig
VisualizationPic/: Part_3  Part_5_2  Part_9
